{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PBL3Database": "Server=MINHPHUNG21;Database=PBL3Database;User Id=sa;Password=210205;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
